# xaero-autosync_r

./: .gitignore  LICENSE  README.md  README.zh-CN.md  build.gradle  gradle.properties  qodana.yaml
.github/: release.yml
.github/workflows/: build.yml  qodana_code_quality.yml  release_message.yml
docs/: atomic-map-sync-v6.md  local-integration-test.md  pr-atomic-map-sync-v6.md  pr-description.md  pr-xaero-1-17-1-compatibility.md  release-process.md  xaero-compatibility.md
scripts/: prepare-local-integration.ps1  start-local-integration.ps1
src/main/java/cn/net/rms/xaeromapsync_r/: XaeroMapsyncClient.java
src/main/java/cn/net/rms/xaeromapsync_r/client/: AtomicMapSyncClient.java  AtomicPatchCoordinator.java  ClientMapTileCache.java  ClientMapTileIndexCache.java  ClientMerkleCache.java  ClientTransferManager.java  ClientWaypointCache.java  MapGapDetector.java  SharedMapClient.java  SharedMapClientConfig.java
src/main/java/cn/net/rms/xaeromapsync_r/config/: SharedMapConfig.java  SharedMapProtocolDefaults.java
src/main/java/cn/net/rms/xaeromapsync_r/map/: MapPatch.java  MapPatchCatalog.java  MapPatchKey.java  MapPatchManifest.java  MapTile.java  MapTileDataStore.java  MapTileDebugRenderer.java  MapTileHasher.java  MapTileIndexStore.java  MerkleNode.java  MerkleNodeAddress.java  MerkleTreeBuilder.java
src/main/java/cn/net/rms/xaeromapsync_r/mixin/: ChunkMapAccessor.java  ExplosionActivityMixin.java  LevelDirtyMixin.java  LightEngineActivityMixin.java  PistonActivityMixin.java  PrimedTntActivityMixin.java  XaeroWaypointListMixin.java  XaeroWaypointScreenMixin.java
src/main/java/cn/net/rms/xaeromapsync_r/network/: ClientTileUploadLimiter.java  CompressionCodec.java  GapRecoveryRequestLimiter.java  LocalTileReadyHintLimiter.java  LocalTileReadyPayload.java  MapMerkleSnapshotPayload.java  MapNodeRequestPayload.java  MapNodeResponsePayload.java  MapPatchPayloadCodec.java  MapRootHashPayload.java  PatchDataPayload.java  PatchManifestPagePayload.java  PatchManifestRequestPayload.java  PatchRequestPayload.java  PatchUnavailablePayload.java  ServerHelloPayload.java  SharedMapNetworking.java  TileBatchDataPayload.java  TileBatchRequestPayload.java  TileDataPayload.java  TileRequestPayload.java  TileUnavailablePayload.java  TransferAckPayload.java  TransferAssembler.java  TransferFragmenter.java  TransferNackPayload.java  TransferPartPayload.java  TransferSession.java  WaypointPayloadCodec.java
src/main/java/cn/net/rms/xaeromapsync_r/server/: GapRecoveryBroker.java  MapTaskScheduler.java  NetworkBudgetTracker.java  ServerClientState.java  ServerTransferManager.java  SharedMapPermissionPolicy.java  SharedMapServer.java  StartupMapWorkPlanner.java  ViewportPatchPrioritizer.java
src/main/java/cn/net/rms/xaeromapsync_r/waypoint/: PublicWaypoint.java  PublicWaypointStore.java  XaeroWaypointPalette.java
src/main/java/cn/net/rms/xaeromapsync_r/xaero/: ReflectiveXaeroMapAdapter.java  ReflectiveXaeroWaypointAdapter.java  ReflectiveXaeroWaypointBridge.java  UnavailableXaeroWaypointAdapter.java  WaypointValues.java  XaeroCompatibility.java  XaeroMapAdapter.java  XaeroWaypointAdapter.java  XaeroWaypointAdapters.java  XaeroWaypointBridge.java  XaeroWaypointIdentity.java  XaeroWaypointMutation.java  XaeroWaypointReconcileResult.java
src/main/resources/: fabric.mod.json  xaero-mapsync_r.mixins.json
src/main/resources/assets/xaero-mapsync_r/lang/: en_us.json  zh_cn.json
src/test/java/cn/net/rms/xaeromapsync_r/client/: AtomicPatchCoordinatorTest.java  ClientMapTileCacheTest.java  ClientMapTileIndexCacheTest.java  ClientTransferManagerTest.java  ClientWaypointCacheTest.java  MapGapDetectorTest.java  SharedMapClientTest.java
src/test/java/cn/net/rms/xaeromapsync_r/config/: SharedMapConfigTest.java
src/test/java/cn/net/rms/xaeromapsync_r/map/: MapPatchCatalogTest.java  MapPatchTest.java  MapTileDataStoreTest.java  MapTileDebugRendererTest.java  MapTileHasherTest.java  MapTileIndexStoreTest.java  MerkleTreeBuilderTest.java
src/test/java/cn/net/rms/xaeromapsync_r/network/: ClientTileUploadLimiterTest.java  CompressionCodecTest.java  GapRecoveryRequestLimiterTest.java  LocalTileReadyHintLimiterTest.java  LocalTileReadyPayloadTest.java  ManifestPreparationBoundaryTest.java  MapNodeResponsePayloadTest.java  MapSyncRequestPayloadTest.java  PatchPayloadTest.java  SharedMapNetworkingTest.java  TileBatchPayloadTest.java  TileDataPayloadTest.java  TileUnavailablePayloadTest.java  (+5 more)
(+47 files in other folders)
